ZONE_ID=''
API_KEY=''
DOMAIN='doesnickwork.com'
PUBLIC_IP="45.56.118.109"
EMAIL='granther321@gmail.com'
TARGET_FQDN="mine.doesnickwork.com"

MAX_SERVERS_PER_USER=1

SECRET_KEY=""
DATABASE_URL="sqlite:///dudebro.db"

DEFAULT_NAMESPACE="dudebro"
LOG_LEVEL="DEBUG"
LOGS_DIR="./logs"